{
  "schema_version": 1,
  "bundled_at": "2026-05-24",
  "python": "3.11.15",
  "platform": "macos-aarch64",
  "envs": {
    "image": {
      "packages": ["pillow", "numpy", "onnxruntime", "pymupdf", "pdfplumber", "imageio-ffmpeg"],
      "softwares": ["pillow", "numpy", "onnxruntime", "pymupdf", "pdfplumber", "ffmpeg"]
    }
  }
}
